{
  "name": "interactive-election-factcheck",
  "version": "0.0.3",
  "homepage": "git://github.com/dlouter/interactive-election-factcheck.git",
  "author": "Guardian Visuals",
  "description": "Factcheck cards during election debates",
  "main": "src/boot.js",
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "0.3.0",
    "curl": "0.8.12",
    "pasteup-buttons": "~0.4.12",
    "requirejs-plugins": "1.0.3",
    "text": "2.0.10",
    "jquery": "~2.1.3",
    "jQuery.XDomainRequest": "~1.0.4"
  }
}
